<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="com.nebula.sebjohn.myexpenses.GetExpenditureDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentspends_location" />

            <EditText
                android:id="@+id/edit_place"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Name of ECS/Insurance/Maintenance"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentspends_calendar" />

            <EditText
                android:id="@+id/edit_datepicker"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="Please Enter Date"
                android:inputType="date"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentspends_rupee" />

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Amount Spent"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentspends_info" />

            <Spinner
                android:id="@+id/myspinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:entries="@array/categories"
                android:prompt="@string/category_prompt">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentspends_info" />

            <EditText
                android:id="@+id/edit_additional_info"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Additional Information"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/recentspends_tick" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>


